# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-template
[ansible]
127.0.0.1  ansible_connection=local

[servers]
server1 ansible_host=192.168.50.195
server2 ansible_host=192.168.50.196
server3 ansible_host=192.168.50.197

[agents]
agent1 ansible_host=192.168.50.198
agent2 ansible_host=192.168.50.199
